
#Sql Connection
Server="Server=GC\SQLEXPRESS;Database=Yahallo;Trusted_Connection=True;Encrypt=False"
Cloud_Server=Server=tcp:yahallo.database.windows.net,1433;Initial Catalog=yahallo;Persist Security Info=False;User ID=yahallo;Password=Hai@119067;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;


#Elastic
Elastic_Url="https://2da04f7e1cc14703af06c150ca6f1ecf.southeastasia.azure.elastic-cloud.com:443"
Elastic_Key="Zmt5blhab0JzcVdkUHVXd2JJbGI6V1FGVzl0eXFqU09YdDJIVzlETGNMdw=="
Elastic_DefaultIndex="search-engine-yahallo"

#Authorize 
Authentication_SecretKey="YahalloMangaAPI6t3pAgHNE_SJTRTZkMV6KZ2j2Q&!m9LAQgF0%e8*i]69#GEqy"
Authentication_ValidAudience="https://localhost:7181"
Authentication_ValidIssuer= "yahallo-authentication-services"

#Email
EmailConfiguration_SecretToken= "YahalloConfirmEmailTokenAutoGenerate!@#"
EmailConfiguration_From="haileds020399@gmail.com"
EmailConfiguration_Username="haileds020399@gmail.com"
EmailConfiguration_Password="yryjmwughnkdvfdg"

